PORT=3000
CORS_ORIGIN=*

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MDIzNjQyMX0.oT6bXDfbw5lUfKcHu96OYOEGqwtLM-0awYkicO-OACk 

# JWT_SECRET_KEY=5035606018c63965e491a9e39660ac265fe25c714115d890c5f1dcdffccaa69e